INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('Vísitala neysluverðs', '2024M08', 224.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01 Matur og drykkjarvörur', '2024M08', 239);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('011 Matur', '2024M08', 241.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0111 Brauð og kornvörur', '2024M08', 254.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01111 Hrísgrjón', '2024M08', 202.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01112 Brauð', '2024M08', 257.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01113 Pasta', '2024M08', 288.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01114 Hveiti og mjöl', '2024M08', 224.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01115 Sætabrauð og kökur', '2024M08', 285.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01116 Flatbrauð, hrökkbrauð og kex', '2024M08', 237.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01119 Korn og vörur úr korni', '2024M08', 244.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0112 Kjöt', '2024M08', 209.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01121 Nautakjöt, nýtt eða frosið', '2024M08', 249.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01123 Svínakjöt, nýtt eða frosið', '2024M08', 175.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01124 Lambakjöt, nýtt eða frosið', '2024M08', 226.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01125 Fuglakjöt, nýtt eða frosið', '2024M08', 180.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01126 Kjöt unnið, reykt og  saltað', '2024M08', 221.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01129 Annað kjöt, nýtt eða frosið', '2024M08', 194.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0113 Fiskur', '2024M08', 253.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01131 Fiskur nýr og frosinn', '2024M08', 257.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01132 Fiskur, saltaður, reyktur o.fl', '2024M08', 246.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01133 Skelfiskur og aðrar sjávarafurðir', '2024M08', 258.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01139 Unnar sjávarafurðir', '2024M08', 228.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0114 Mjólk, ostar og egg', '2024M08', 291.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01141 Mjólk', '2024M08', 293.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01142 Léttmjólk, undanrenna o.fl.', '2024M08', 290.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01144 Jógúrt', '2024M08', 364.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01145 Súrmjólk, skyr, rjómi o.fl.', '2024M08', 317.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01146 Ostar', '2024M08', 274.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01147 Egg', '2024M08', 220.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0115 Olíur og feitmeti', '2024M08', 362.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01151 Smjör', '2024M08', 403.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01152 Smjörlíki og önnur jurtafeiti', '2024M08', 315.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0116 Ávextir', '2024M08', 241.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01161 Appelsínur og fleiri nýir ávextir', '2024M08', 289.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01162 Bananar', '2024M08', 205.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01163 Epli', '2024M08', 276.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01166 Ber', '2024M08', 220.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01168 Þurrkaðir ávextir og hnetur', '2024M08', 246);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0117 Grænmeti, kartöflur o.fl.', '2024M08', 228.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01171 Blað-, stilkgrænmeti og kryddjurtir', '2024M08', 160.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01172 Kál', '2024M08', 248.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01173 Grænmeti ræktað vegna ávaxtar', '2024M08', 215.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01174 Sveppir, rótarhnýði og laukar', '2024M08', 240.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01177 Grænmeti niðursoðið', '2024M08', 295.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01178 Kartöflur', '2024M08', 247.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01179 Vörur framleiddar úr kartöflum', '2024M08', 211.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0118 Sykur, súkkulaði, sælgæti o.fl.', '2024M08', 212.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01181 Sykur', '2024M08', 198.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01182 Sultur, marmelaði og hunang', '2024M08', 193.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01183 Súkkulaði', '2024M08', 276.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01184 Sælgæti', '2024M08', 213.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01185 Ís', '2024M08', 200.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0119 Aðrar matvörur', '2024M08', 217.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01191 Sósur og bragðbætir', '2024M08', 218.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01192 Salt og krydd', '2024M08', 188.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01193 Súpur, blöndur og ger', '2024M08', 222.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('012 Drykkjarvörur', '2024M08', 215.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0121 Kaffi, te og kakó', '2024M08', 263.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01211 Kaffi', '2024M08', 270.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01213 Kakó', '2024M08', 308.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0122 Gosdrykkir, safar og vatn', '2024M08', 200.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01221 Vatn', '2024M08', 185.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01222 Gosdrykkir', '2024M08', 211.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01223 Ávaxtasafar', '2024M08', 195.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02 Áfengi og tóbak', '2024M08', 255.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('021 Áfengi', '2024M08', 220.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0211 Sterk vín', '2024M08', 218.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0212 Léttvín', '2024M08', 222.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0213 Bjór', '2024M08', 218.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02131 Áfengur bjór', '2024M08', 217.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02132 Pilsner og malt', '2024M08', 244.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('022 Tóbak', '2024M08', 323.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02211 Sígarettur', '2024M08', 302.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02212 Vindlar og smávindlar', '2024M08', 323.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03 Föt og skór', '2024M08', 171.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('031 Föt', '2024M08', 169.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0311 Fataefni', '2024M08', 119.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0312 Fatnaður', '2024M08', 162.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03121 Karlmannaföt', '2024M08', 198.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03122 Kvenföt', '2024M08', 135.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03123 Barnaföt', '2024M08', 184);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0313 Fylgihlutir fatnaðar, garn og tvinni', '2024M08', 219.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03133 Garn og tvinni', '2024M08', 259.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0314 Hreinsun, viðgerðir á fötum', '2024M08', 269.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('032 Skór', '2024M08', 170.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0321 Skór og annar skófatnaður', '2024M08', 167.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03211 Karlmannaskór', '2024M08', 199.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03212 Kvenskór', '2024M08', 168.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03213 Barnaskór', '2024M08', 181.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04 Húsnæði, hiti og rafmagn', '2024M08', 280.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('041 Greidd húsaleiga', '2024M08', 284.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('042 Reiknuð húsaleiga', '2024M08', 273.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('043 Viðhald og viðgerðir á húsnæði', '2024M08', 286.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0431 Viðhald efni', '2024M08', 292.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0432 Viðhaldsþjónusta', '2024M08', 236.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('044 Annað vegna húsnæðis', '2024M08', 265.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0441 Sorphreinsun', '2024M08', 422.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0442 Holræsi', '2024M08', 261.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0443 Vatn', '2024M08', 169.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('045 Rafmagn og hiti', '2024M08', 266.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0451 Rafmagn', '2024M08', 246.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04511 Rafmagn til lýsingar', '2024M08', 245.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04512 Rafmagn til húshitunar', '2024M08', 237.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0455 Hiti', '2024M08', 282.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05 Húsgögn, heimilisbúnaður o.fl.', '2024M08', 185.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('051 Húsgögn og heimilisbúnaður', '2024M08', 185.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('052 Vefnaðarvörur til heimils', '2024M08', 208.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0521 Vefnaðarvörur til heimils', '2024M08', 188.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05211 Sængurfatnaður, handklæði o.fl.', '2024M08', 206.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('053 Raftæki', '2024M08', 154.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0531 Stór heimilistæki', '2024M08', 143);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0532 Lítil heimilisraftæki', '2024M08', 193.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('054 Borðbúnaður, glös, eldhús- og heimilisáhöld', '2024M08', 165.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('055 Verkfæri o.fl. fyrir hús og garð', '2024M08', 178.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0552 Garðáhöld, verkfæri o.fl.', '2024M08', 181.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05525 Ljósaperur', '2024M08', 127.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('056 Ýmsar vörur og heimilisþjónusta', '2024M08', 234.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0561 Óvaranlegar heimilisvörur', '2024M08', 223.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05611 Hreinlætis og hreingerningavörur', '2024M08', 190.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05612 Aðrar óvaranlegar heimilisvörur', '2024M08', 250.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0562 Heimilisþjónusta o.fl.', '2024M08', 228.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06 Heilsa', '2024M08', 192.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061 Lyf og lækningavörur', '2024M08', 142.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06111 Lyf o.fl.', '2024M08', 138.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061111 Lyf', '2024M08', 113.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('062 Heilbrigðisþjónusta', '2024M08', 233.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0621 Læknishjálp', '2024M08', 187.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06211 Þjónusta heimilislækna', '2024M08', 88.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06212 Þjónusta sérfræðilækna', '2024M08', 218.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0622 Tannlækningar', '2024M08', 235);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0623 Önnur heilsugæsla', '2024M08', 319);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07 Ferðir og flutningar', '2024M08', 208.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('071 Kaup ökutækja', '2024M08', 184.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0711 Bílar', '2024M08', 184.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0712 Bifhjól', '2024M08', 149.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0713 Reiðhjól og fylgihlutir þeirra', '2024M08', 187);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('072 Rekstur ökutækja', '2024M08', 216.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0721 Varahlutir', '2024M08', 186.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07211 Varahlutir o.fl.', '2024M08', 196.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07212 Hjólbarðar o.fl.', '2024M08', 169.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07214 Ýmsar rekstrarvörur', '2024M08', 221.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0722 Bensín og olíur', '2024M08', 231.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07221 Bensín 95 okt', '2024M08', 231.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07224 Dísel', '2024M08', 229.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0723 Viðhald og viðgerðir', '2024M08', 239.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07231 Viðgerðir og viðhald', '2024M08', 252.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07232 Bón og þvottastöðvar', '2024M08', 264.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07233 Smurstöðvar', '2024M08', 217.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07234 Hjólbarðaverkstæði', '2024M08', 239.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07235 Eftirlitsskoðanir', '2024M08', 212.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0724 Annað vegna ökutækja', '2024M08', 185);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07242 Bifreiðaskoðun', '2024M08', 226.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07248 Veggjöld', '2024M08', 26.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('073 Flutningar', '2024M08', 193.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0732 Flutningar á vegum', '2024M08', 260.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07321 Strætisvagnar', '2024M08', 341.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07322 Leigubifreiðar', '2024M08', 227.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0733 Flutningar í lofti', '2024M08', 169.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07331 Flugfargjöld innanlands', '2024M08', 179.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07332 Flugfargjöld til útlanda', '2024M08', 167.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0734 Flutningar á sjó', '2024M08', 282.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08 Póstur og sími', '2024M08', 72.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0811 Póstur', '2024M08', 410.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0812 Símtæki', '2024M08', 55);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0813 Símaþjónusta', '2024M08', 60.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08131 Símanotkun', '2024M08', 45.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081311 Heimilissími þjónusta', '2024M08', 309.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081312 Farsímaþjónusta', '2024M08', 12.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08132 Internettengingar', '2024M08', 74.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09 Tómstundir og menning', '2024M08', 179);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('091 Sjónvörp, myndbönd, tölvur o.fl.', '2024M08', 75.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0911 Tæki til móttöku, upptöku o.fl.', '2024M08', 57.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09111 Sjónvörp, útvörp og myndspilarar', '2024M08', 44.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09112 Hljómflutningstæki', '2024M08', 122.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0912 Mynda- og upptökutæki o.fl.', '2024M08', 98.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0913 Tölvur', '2024M08', 65.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0915 Viðgerðir á tækjum o.fl.', '2024M08', 255.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('092 Tómstundir, stærri tæki o.fl.', '2024M08', 199.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('093 Tómstundavörur, leikföng o.fl.', '2024M08', 187.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0931 Tómstundavörur, spil, leikir og tæki', '2024M08', 140.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09311 Leikföng og spil', '2024M08', 134);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09312 Útbúnaður fyrir íþróttir, útilegur o.fl.', '2024M08', 175.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09313 Leikjatölvur og tölvuleikir', '2024M08', 91.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0932 Blóm og garðyrkja', '2024M08', 231.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09321 Blóm og pottaplöntur', '2024M08', 252.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0933 Gæludýr o.fl.', '2024M08', 286.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('094 Íþróttir, fjölmiðlun og happdrætti', '2024M08', 180);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0941 Íþróttir og tómstundir', '2024M08', 201.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09411 Íþróttaiðkun', '2024M08', 234.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09412 Námskeið', '2024M08', 205.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09413 Heilsurækt o.fl.', '2024M08', 179.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0942 Menningarmál', '2024M08', 160.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09421 Kvikmyndahús og myndbönd', '2024M08', 202.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09422 Leikhús og hljómleikar', '2024M08', 259.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09423 Sjónvarp og útvarp', '2024M08', 115.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09429 Önnur menningarmál', '2024M08', 202.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0943 Happdrætti, getraunir o.fl.', '2024M08', 179.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09431 Happdrætti', '2024M08', 194.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09433 Lottó o.fl.', '2024M08', 164.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('095 Blöð, bækur og ritföng', '2024M08', 240.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0951 Bækur', '2024M08', 167.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09511 Bækur og bæklingar', '2024M08', 163.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0952 Dagblöð og tímarit', '2024M08', 340.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09521 Dagblöð', '2024M08', 437.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09522 Tímarit', '2024M08', 246.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0954 Pappír og ritföng', '2024M08', 329.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09541 Skrif, teiknipappír o.fl.', '2024M08', 322.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09542 Skriffæri o.þ.h.', '2024M08', 351.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('096 Pakkaferðir', '2024M08', 235.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0961 Pakkaferðir innanlands', '2024M08', 335.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0962 Pakkaferðir til útlanda', '2024M08', 227.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('10 Menntun', '2024M08', 156);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1011 Grunnskólar', '2024M08', 206.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1012 Framhaldsskólar', '2024M08', 184.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1013 Háskólar', '2024M08', 134.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11 Hótel og veitingastaðir', '2024M08', 240.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('111 Veitingar', '2024M08', 235.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1111 Veitinga- og kaffihús', '2024M08', 235.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11111 Veitingahús', '2024M08', 204.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11112 Kaffihús og barir', '2024M08', 249.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11113 Skyndibiti og tilb. réttir', '2024M08', 253.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1112 Mötuneyti', '2024M08', 240.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('112 Gisting', '2024M08', 273.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1121 Þjónusta hótela og gistiheimila', '2024M08', 374.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12 Aðrar vörur og þjónusta', '2024M08', 208);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('121 Snyrting, hreinlætis- og  snyrtivörur', '2024M08', 196.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1211 Hársnyrting, snyrting o.fl', '2024M08', 218.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12111 Klipping', '2024M08', 210.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12112 Snyrting', '2024M08', 246);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1212 Hreinlætis- og snyrtivörur', '2024M08', 183.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12121 Tannkrem, sjampó og snyrtivörur', '2024M08', 187.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12122 Sápur', '2024M08', 172.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12123 Aðrar hreinlætisvörur og tæki', '2024M08', 177.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('122 Skartgripir, úr o.fl.', '2024M08', 183.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1221 Skartgripir, klukkur og úr', '2024M08', 233.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1222 Aðrir persónulegir hlutir', '2024M08', 134.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12221 Töskur, veski, o.fl.', '2024M08', 127.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('123 Félagsleg þjónusta', '2024M08', 194.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1231 Leikskólar', '2024M08', 194.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1232 Dagmæður', '2024M08', 195.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('124 Tryggingar', '2024M08', 263.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1242 Húsnæðistryggingar', '2024M08', 225.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1244 Bílatryggingar', '2024M08', 286);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12441 Ábyrgðartryggingar', '2024M08', 289.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12442 Húftryggingar', '2024M08', 252.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('125 Fjármálaþjónusta ó.t.a.', '2024M08', 206.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12511 Bankakostnaður', '2024M08', 187.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12512 Greiðslukort', '2024M08', 170.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12513 Stimpilgjöld, þinglýsingar', '2024M08', 275.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('126 Önnur þjónusta ó.t.a.', '2024M08', 212.1);
