INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('Vísitala neysluverðs', '2025M01', 225.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01 Matur og drykkjarvörur', '2025M01', 242.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('011 Matur', '2025M01', 245);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0111 Brauð og kornvörur', '2025M01', 254.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01111 Hrísgrjón', '2025M01', 205.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01112 Brauð', '2025M01', 258.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01113 Pasta', '2025M01', 276.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01114 Hveiti og mjöl', '2025M01', 219.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01115 Sætabrauð og kökur', '2025M01', 284.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01116 Flatbrauð, hrökkbrauð og kex', '2025M01', 240.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01119 Korn og vörur úr korni', '2025M01', 243.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0112 Kjöt', '2025M01', 214.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01121 Nautakjöt, nýtt eða frosið', '2025M01', 260.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01123 Svínakjöt, nýtt eða frosið', '2025M01', 172.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01124 Lambakjöt, nýtt eða frosið', '2025M01', 236.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01125 Fuglakjöt, nýtt eða frosið', '2025M01', 182.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01126 Kjöt unnið, reykt og  saltað', '2025M01', 226.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01129 Annað kjöt, nýtt eða frosið', '2025M01', 193.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0113 Fiskur', '2025M01', 254.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01131 Fiskur nýr og frosinn', '2025M01', 258.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01132 Fiskur, saltaður, reyktur o.fl', '2025M01', 251);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01133 Skelfiskur og aðrar sjávarafurðir', '2025M01', 250.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01139 Unnar sjávarafurðir', '2025M01', 227.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0114 Mjólk, ostar og egg', '2025M01', 297.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01141 Mjólk', '2025M01', 299.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01142 Léttmjólk, undanrenna o.fl.', '2025M01', 296.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01144 Jógúrt', '2025M01', 367.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01145 Súrmjólk, skyr, rjómi o.fl.', '2025M01', 321.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01146 Ostar', '2025M01', 282.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01147 Egg', '2025M01', 224.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0115 Olíur og feitmeti', '2025M01', 365.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01151 Smjör', '2025M01', 415.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01152 Smjörlíki og önnur jurtafeiti', '2025M01', 304.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0116 Ávextir', '2025M01', 253.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01161 Appelsínur og fleiri nýir ávextir', '2025M01', 303.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01162 Bananar', '2025M01', 204.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01163 Epli', '2025M01', 267.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01166 Ber', '2025M01', 252);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01168 Þurrkaðir ávextir og hnetur', '2025M01', 250.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0117 Grænmeti, kartöflur o.fl.', '2025M01', 230.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01171 Blað-, stilkgrænmeti og kryddjurtir', '2025M01', 162.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01172 Kál', '2025M01', 248.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01173 Grænmeti ræktað vegna ávaxtar', '2025M01', 232.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01174 Sveppir, rótarhnýði og laukar', '2025M01', 225.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01177 Grænmeti niðursoðið', '2025M01', 297.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01178 Kartöflur', '2025M01', 248.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01179 Vörur framleiddar úr kartöflum', '2025M01', 210.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0118 Sykur, súkkulaði, sælgæti o.fl.', '2025M01', 217.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01181 Sykur', '2025M01', 196.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01182 Sultur, marmelaði og hunang', '2025M01', 193);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01183 Súkkulaði', '2025M01', 288.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01184 Sælgæti', '2025M01', 219.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01185 Ís', '2025M01', 204.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0119 Aðrar matvörur', '2025M01', 217);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01191 Sósur og bragðbætir', '2025M01', 218.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01192 Salt og krydd', '2025M01', 186.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01193 Súpur, blöndur og ger', '2025M01', 221.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('012 Drykkjarvörur', '2025M01', 219.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0121 Kaffi, te og kakó', '2025M01', 269.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01211 Kaffi', '2025M01', 278.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01213 Kakó', '2025M01', 315);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0122 Gosdrykkir, safar og vatn', '2025M01', 204.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01221 Vatn', '2025M01', 192.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01222 Gosdrykkir', '2025M01', 214.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01223 Ávaxtasafar', '2025M01', 198.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02 Áfengi og tóbak', '2025M01', 265.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('021 Áfengi', '2025M01', 225.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0211 Sterk vín', '2025M01', 223.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0212 Léttvín', '2025M01', 226.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0213 Bjór', '2025M01', 225.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02131 Áfengur bjór', '2025M01', 224.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02132 Pilsner og malt', '2025M01', 249.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('022 Tóbak', '2025M01', 351.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02211 Sígarettur', '2025M01', 310.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02212 Vindlar og smávindlar', '2025M01', 334.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02216 Tóbakslíki', '2025M01', 132);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03 Föt og skór', '2025M01', 168.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('031 Föt', '2025M01', 167);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0311 Fataefni', '2025M01', 130);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0312 Fatnaður', '2025M01', 160);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03121 Karlmannaföt', '2025M01', 200.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03122 Kvenföt', '2025M01', 134.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03123 Barnaföt', '2025M01', 175.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03124 Fatnaður annar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0313 Fylgihlutir fatnaðar, garn og tvinni', '2025M01', 224.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03132  Fylgihlutir fatnaðar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03133 Garn og tvinni', '2025M01', 265.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0314 Hreinsun, viðgerðir á fötum', '2025M01', 274.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('032 Skór', '2025M01', 169.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0321 Skór og annar skófatnaður', '2025M01', 166.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03211 Karlmannaskór', '2025M01', 198.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03212 Kvenskór', '2025M01', 167.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03213 Barnaskór', '2025M01', 179.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03214 Aðrir skór', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04 Húsnæði, hiti og rafmagn', '2025M01', 286.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('041 Greidd húsaleiga', '2025M01', 296.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('042 Reiknuð húsaleiga', '2025M01', 278.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('043 Viðhald og viðgerðir á húsnæði', '2025M01', 289);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0431 Viðhald efni', '2025M01', 294.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0432 Viðhaldsþjónusta', '2025M01', 238.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('044 Annað vegna húsnæðis', '2025M01', 265.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0441 Sorphreinsun', '2025M01', 422.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0442 Holræsi', '2025M01', 261.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0443 Vatn', '2025M01', 169.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('045 Rafmagn og hiti', '2025M01', 276.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0451 Rafmagn', '2025M01', 269.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04511 Rafmagn til lýsingar', '2025M01', 265.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04512 Rafmagn til húshitunar', '2025M01', 270.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0455 Hiti', '2025M01', 284.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05 Húsgögn, heimilisbúnaður o.fl.', '2025M01', 179.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('051 Húsgögn og heimilisbúnaður', '2025M01', 181.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('052 Vefnaðarvörur til heimils', '2025M01', 194.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0521 Vefnaðarvörur til heimils', '2025M01', 171.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05211 Sængurfatnaður, handklæði o.fl.', '2025M01', 188.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05212 Dýnur, sængur og koddar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('053 Raftæki', '2025M01', 146.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0531 Stór heimilistæki', '2025M01', 136);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0532 Lítil heimilisraftæki', '2025M01', 182.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('054 Borðbúnaður, glös, eldhús- og heimilisáhöld', '2025M01', 149.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('055 Verkfæri o.fl. fyrir hús og garð', '2025M01', 180.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0552 Garðáhöld, verkfæri o.fl.', '2025M01', 182.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05525 Ljósaperur', '2025M01', 127);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('056 Ýmsar vörur og heimilisþjónusta', '2025M01', 236.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0561 Óvaranlegar heimilisvörur', '2025M01', 226.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05611 Hreinlætis og hreingerningavörur', '2025M01', 191.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05612 Aðrar óvaranlegar heimilisvörur', '2025M01', 254);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0562 Heimilisþjónusta o.fl.', '2025M01', 229.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06 Heilsa', '2025M01', 193.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061 Lyf og lækningavörur', '2025M01', 142.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06111 Lyf o.fl.', '2025M01', 137.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061111 Lyf', '2025M01', 112.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('062 Heilbrigðisþjónusta', '2025M01', 236.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0621 Læknishjálp', '2025M01', 188.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06211 Þjónusta heimilislækna', '2025M01', 88.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06212 Þjónusta sérfræðilækna', '2025M01', 221);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0622 Tannlækningar', '2025M01', 240.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0623 Önnur heilsugæsla', '2025M01', 319.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07 Ferðir og flutningar', '2025M01', 201.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('071 Kaup ökutækja', '2025M01', 187.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0711 Bílar', '2025M01', 185.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0712 Bifhjól', '2025M01', 153.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0713 Reiðhjól og fylgihlutir þeirra', '2025M01', 221.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('072 Rekstur ökutækja', '2025M01', 219.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0721 Varahlutir', '2025M01', 190);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07211 Varahlutir o.fl.', '2025M01', 200.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07212 Hjólbarðar o.fl.', '2025M01', 171.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07213 Ýmsir fylgihlutir bíla', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07214 Ýmsar rekstrarvörur', '2025M01', 223.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0722 Bensín og olíur', '2025M01', 234.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07221 Bensín 95 okt', '2025M01', 232.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07224 Dísel', '2025M01', 235.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0723 Viðhald og viðgerðir', '2025M01', 245.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07231 Viðgerðir og viðhald', '2025M01', 258);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07232 Bón og þvottastöðvar', '2025M01', 278.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07233 Smurstöðvar', '2025M01', 226.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07234 Hjólbarðaverkstæði', '2025M01', 245.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07235 Eftirlitsskoðanir', '2025M01', 215.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0724 Annað vegna ökutækja', '2025M01', 181.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07242 Bifreiðaskoðun', '2025M01', 237.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07248 Veggjöld', '2025M01', 28.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('073 Flutningar', '2025M01', 144.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0732 Flutningar á vegum', '2025M01', 266.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07321 Strætisvagnar', '2025M01', 352.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07322 Leigubifreiðar', '2025M01', 230);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0733 Flutningar í lofti', '2025M01', 121.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07331 Flugfargjöld innanlands', '2025M01', 151.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07332 Flugfargjöld til útlanda', '2025M01', 119.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0734 Flutningar á sjó', '2025M01', 289.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08 Póstur og sími', '2025M01', 72.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0811 Póstur', '2025M01', 410.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0812 Símtæki', '2025M01', 54.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0813 Símaþjónusta', '2025M01', 59.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08131 Símanotkun', '2025M01', 48.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081311 Heimilissími þjónusta', '2025M01', 304.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081312 Farsímaþjónusta', '2025M01', 13);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081313 Símaþjónusta önnur', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08132 Internettengingar', '2025M01', 69.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09 Tómstundir og menning', '2025M01', 181.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('091 Sjónvörp, myndbönd, tölvur o.fl.', '2025M01', 75.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0911 Tæki til móttöku, upptöku o.fl.', '2025M01', 55.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09111 Sjónvörp, útvörp og myndspilarar', '2025M01', 40);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09112 Hljómflutningstæki', '2025M01', 121);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0912 Mynda- og upptökutæki o.fl.', '2025M01', 95.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0913 Tölvur', '2025M01', 65.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0914 Diskar, plötur og filmur', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09141 Hljómdiskar, hljómplötur og mynddiskar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09142 Filmur og óáteknir mynd- og hljóðdiskar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0915 Viðgerðir á tækjum o.fl.', '2025M01', 260.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('092 Tómstundir, stærri tæki o.fl.', '2025M01', 197.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('093 Tómstundavörur, leikföng o.fl.', '2025M01', 188.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0931 Tómstundavörur, spil, leikir og tæki', '2025M01', 140.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09311 Leikföng og spil', '2025M01', 135.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09312 Útbúnaður fyrir íþróttir, útilegur o.fl.', '2025M01', 176.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09313 Leikjatölvur og tölvuleikir', '2025M01', 85.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0932 Blóm og garðyrkja', '2025M01', 230.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09321 Blóm og pottaplöntur', '2025M01', 251.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0933 Gæludýr o.fl.', '2025M01', 290.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('094 Íþróttir, fjölmiðlun og happdrætti', '2025M01', 185.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0941 Íþróttir og tómstundir', '2025M01', 208.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09411 Íþróttaiðkun', '2025M01', 242.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09412 Námskeið', '2025M01', 209.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09413 Heilsurækt o.fl.', '2025M01', 186.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0942 Menningarmál', '2025M01', 165.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09421 Kvikmyndahús og myndbönd', '2025M01', 211.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09422 Leikhús og hljómleikar', '2025M01', 266);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09423 Sjónvarp og útvarp', '2025M01', 119.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09429 Önnur menningarmál', '2025M01', 208.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0943 Happdrætti, getraunir o.fl.', '2025M01', 181.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09431 Happdrætti', '2025M01', 200.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09433 Lottó o.fl.', '2025M01', 164.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('095 Blöð, bækur og ritföng', '2025M01', 242.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0951 Bækur', '2025M01', 171.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09511 Bækur og bæklingar', '2025M01', 168.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09512 Bókaklúbbar o.fl.', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0952 Dagblöð og tímarit', '2025M01', 343.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09521 Dagblöð', '2025M01', 443.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09522 Tímarit', '2025M01', 247.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0954 Pappír og ritföng', '2025M01', 320.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09541 Skrif, teiknipappír o.fl.', '2025M01', 309.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09542 Skriffæri o.þ.h.', '2025M01', 348.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('096 Pakkaferðir', '2025M01', 237.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0961 Pakkaferðir innanlands', '2025M01', 337);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0962 Pakkaferðir til útlanda', '2025M01', 229.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('10 Menntun', '2025M01', 156.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1011 Grunnskólar', '2025M01', 210.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1012 Framhaldsskólar', '2025M01', 184.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1013 Háskólar', '2025M01', 134.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1014 Aðrir skólar', '2025M01', ..);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11 Hótel og veitingastaðir', '2025M01', 227.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('111 Veitingar', '2025M01', 227.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1111 Veitinga- og kaffihús', '2025M01', 238.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11111 Veitingahús', '2025M01', 208.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11112 Kaffihús og barir', '2025M01', 252.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11113 Skyndibiti og tilb. réttir', '2025M01', 256.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1112 Mötuneyti', '2025M01', 160.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('112 Gisting', '2025M01', 219.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1121 Þjónusta hótela og gistiheimila', '2025M01', 246.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12 Aðrar vörur og þjónusta', '2025M01', 212.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('121 Snyrting, hreinlætis- og  snyrtivörur', '2025M01', 201);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1211 Hársnyrting, snyrting o.fl', '2025M01', 222.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12111 Klipping', '2025M01', 214.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12112 Snyrting', '2025M01', 252);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1212 Hreinlætis- og snyrtivörur', '2025M01', 188.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12121 Tannkrem, sjampó og snyrtivörur', '2025M01', 194.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12122 Sápur', '2025M01', 171.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12123 Aðrar hreinlætisvörur og tæki', '2025M01', 177.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('122 Skartgripir, úr o.fl.', '2025M01', 183);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1221 Skartgripir, klukkur og úr', '2025M01', 224.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1222 Aðrir persónulegir hlutir', '2025M01', 138.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12221 Töskur, veski, o.fl.', '2025M01', 130.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('123 Félagsleg þjónusta', '2025M01', 200);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1231 Leikskólar', '2025M01', 199.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1232 Dagmæður', '2025M01', 201);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('124 Tryggingar', '2025M01', 271.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1242 Húsnæðistryggingar', '2025M01', 235.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1244 Bílatryggingar', '2025M01', 293.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12441 Ábyrgðartryggingar', '2025M01', 296.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12442 Húftryggingar', '2025M01', 259.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('125 Fjármálaþjónusta ó.t.a.', '2025M01', 208.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12511 Bankakostnaður', '2025M01', 188.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12512 Greiðslukort', '2025M01', 174.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12513 Stimpilgjöld, þinglýsingar', '2025M01', 279.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('126 Önnur þjónusta ó.t.a.', '2025M01', 214.5);
