INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('Vísitala neysluverðs', '2024M11', 224.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01 Matur og drykkjarvörur', '2024M11', 240.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('011 Matur', '2024M11', 243.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0111 Brauð og kornvörur', '2024M11', 253.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01111 Hrísgrjón', '2024M11', 202.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01112 Brauð', '2024M11', 257.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01113 Pasta', '2024M11', 281.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01114 Hveiti og mjöl', '2024M11', 218.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01115 Sætabrauð og kökur', '2024M11', 283.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01116 Flatbrauð, hrökkbrauð og kex', '2024M11', 237.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01119 Korn og vörur úr korni', '2024M11', 243.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0112 Kjöt', '2024M11', 212.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01121 Nautakjöt, nýtt eða frosið', '2024M11', 255.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01123 Svínakjöt, nýtt eða frosið', '2024M11', 171.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01124 Lambakjöt, nýtt eða frosið', '2024M11', 235.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01125 Fuglakjöt, nýtt eða frosið', '2024M11', 180);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01126 Kjöt unnið, reykt og  saltað', '2024M11', 227.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01129 Annað kjöt, nýtt eða frosið', '2024M11', 190.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0113 Fiskur', '2024M11', 251.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01131 Fiskur nýr og frosinn', '2024M11', 253.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01132 Fiskur, saltaður, reyktur o.fl', '2024M11', 247.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01133 Skelfiskur og aðrar sjávarafurðir', '2024M11', 251.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01139 Unnar sjávarafurðir', '2024M11', 228.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0114 Mjólk, ostar og egg', '2024M11', 289.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01141 Mjólk', '2024M11', 292.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01142 Léttmjólk, undanrenna o.fl.', '2024M11', 288.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01144 Jógúrt', '2024M11', 359.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01145 Súrmjólk, skyr, rjómi o.fl.', '2024M11', 313);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01146 Ostar', '2024M11', 274.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01147 Egg', '2024M11', 220.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0115 Olíur og feitmeti', '2024M11', 360.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01151 Smjör', '2024M11', 402.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01152 Smjörlíki og önnur jurtafeiti', '2024M11', 310.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0116 Ávextir', '2024M11', 261.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01161 Appelsínur og fleiri nýir ávextir', '2024M11', 304.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01162 Bananar', '2024M11', 203.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01163 Epli', '2024M11', 275.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01166 Ber', '2024M11', 274.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01168 Þurrkaðir ávextir og hnetur', '2024M11', 245.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0117 Grænmeti, kartöflur o.fl.', '2024M11', 229.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01171 Blað-, stilkgrænmeti og kryddjurtir', '2024M11', 160.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01172 Kál', '2024M11', 268.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01173 Grænmeti ræktað vegna ávaxtar', '2024M11', 222.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01174 Sveppir, rótarhnýði og laukar', '2024M11', 228.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01177 Grænmeti niðursoðið', '2024M11', 294.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01178 Kartöflur', '2024M11', 252.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01179 Vörur framleiddar úr kartöflum', '2024M11', 210.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0118 Sykur, súkkulaði, sælgæti o.fl.', '2024M11', 216.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01181 Sykur', '2024M11', 195.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01182 Sultur, marmelaði og hunang', '2024M11', 193.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01183 Súkkulaði', '2024M11', 277.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01184 Sælgæti', '2024M11', 219.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01185 Ís', '2024M11', 201.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0119 Aðrar matvörur', '2024M11', 215.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01191 Sósur og bragðbætir', '2024M11', 217.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01192 Salt og krydd', '2024M11', 187.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01193 Súpur, blöndur og ger', '2024M11', 220.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('012 Drykkjarvörur', '2024M11', 213.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0121 Kaffi, te og kakó', '2024M11', 261.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01211 Kaffi', '2024M11', 269.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01213 Kakó', '2024M11', 311.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0122 Gosdrykkir, safar og vatn', '2024M11', 199.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01221 Vatn', '2024M11', 184.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01222 Gosdrykkir', '2024M11', 209.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01223 Ávaxtasafar', '2024M11', 195.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02 Áfengi og tóbak', '2024M11', 255.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('021 Áfengi', '2024M11', 220.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0211 Sterk vín', '2024M11', 219.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0212 Léttvín', '2024M11', 223.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0213 Bjór', '2024M11', 218.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02131 Áfengur bjór', '2024M11', 217.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02132 Pilsner og malt', '2024M11', 243);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('022 Tóbak', '2024M11', 323.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02211 Sígarettur', '2024M11', 302.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02212 Vindlar og smávindlar', '2024M11', 323);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03 Föt og skór', '2024M11', 180.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('031 Föt', '2024M11', 178.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0311 Fataefni', '2024M11', 131.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0312 Fatnaður', '2024M11', 171.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03121 Karlmannaföt', '2024M11', 208.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03122 Kvenföt', '2024M11', 143.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03123 Barnaföt', '2024M11', 195.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0313 Fylgihlutir fatnaðar, garn og tvinni', '2024M11', 225.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03133 Garn og tvinni', '2024M11', 264.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0314 Hreinsun, viðgerðir á fötum', '2024M11', 269.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('032 Skór', '2024M11', 182.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0321 Skór og annar skófatnaður', '2024M11', 179.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03211 Karlmannaskór', '2024M11', 207.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03212 Kvenskór', '2024M11', 186.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03213 Barnaskór', '2024M11', 189.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04 Húsnæði, hiti og rafmagn', '2024M11', 285);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('041 Greidd húsaleiga', '2024M11', 295.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('042 Reiknuð húsaleiga', '2024M11', 278);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('043 Viðhald og viðgerðir á húsnæði', '2024M11', 288.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0431 Viðhald efni', '2024M11', 294);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0432 Viðhaldsþjónusta', '2024M11', 237.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('044 Annað vegna húsnæðis', '2024M11', 265.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0441 Sorphreinsun', '2024M11', 422.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0442 Holræsi', '2024M11', 261.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0443 Vatn', '2024M11', 169.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('045 Rafmagn og hiti', '2024M11', 267.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0451 Rafmagn', '2024M11', 252.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04511 Rafmagn til lýsingar', '2024M11', 249.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04512 Rafmagn til húshitunar', '2024M11', 254.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0455 Hiti', '2024M11', 280.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05 Húsgögn, heimilisbúnaður o.fl.', '2024M11', 187.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('051 Húsgögn og heimilisbúnaður', '2024M11', 182.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('052 Vefnaðarvörur til heimils', '2024M11', 205.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0521 Vefnaðarvörur til heimils', '2024M11', 179.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05211 Sængurfatnaður, handklæði o.fl.', '2024M11', 197.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('053 Raftæki', '2024M11', 161.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0531 Stór heimilistæki', '2024M11', 153.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0532 Lítil heimilisraftæki', '2024M11', 187.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('054 Borðbúnaður, glös, eldhús- og heimilisáhöld', '2024M11', 164.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('055 Verkfæri o.fl. fyrir hús og garð', '2024M11', 182.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0552 Garðáhöld, verkfæri o.fl.', '2024M11', 183.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05525 Ljósaperur', '2024M11', 126.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('056 Ýmsar vörur og heimilisþjónusta', '2024M11', 236.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0561 Óvaranlegar heimilisvörur', '2024M11', 226.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05611 Hreinlætis og hreingerningavörur', '2024M11', 190.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05612 Aðrar óvaranlegar heimilisvörur', '2024M11', 254.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0562 Heimilisþjónusta o.fl.', '2024M11', 229.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06 Heilsa', '2024M11', 191.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061 Lyf og lækningavörur', '2024M11', 141.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06111 Lyf o.fl.', '2024M11', 137.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061111 Lyf', '2024M11', 113.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('062 Heilbrigðisþjónusta', '2024M11', 232.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0621 Læknishjálp', '2024M11', 188.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06211 Þjónusta heimilislækna', '2024M11', 88.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06212 Þjónusta sérfræðilækna', '2024M11', 219.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0622 Tannlækningar', '2024M11', 236.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0623 Önnur heilsugæsla', '2024M11', 305.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07 Ferðir og flutningar', '2024M11', 201.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('071 Kaup ökutækja', '2024M11', 185.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0711 Bílar', '2024M11', 184.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0712 Bifhjól', '2024M11', 153.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0713 Reiðhjól og fylgihlutir þeirra', '2024M11', 198.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('072 Rekstur ökutækja', '2024M11', 214.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0721 Varahlutir', '2024M11', 189.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07211 Varahlutir o.fl.', '2024M11', 197.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07212 Hjólbarðar o.fl.', '2024M11', 172.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07214 Ýmsar rekstrarvörur', '2024M11', 223.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0722 Bensín og olíur', '2024M11', 225.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07221 Bensín 95 okt', '2024M11', 225.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07224 Dísel', '2024M11', 225.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0723 Viðhald og viðgerðir', '2024M11', 243.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07231 Viðgerðir og viðhald', '2024M11', 255.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07232 Bón og þvottastöðvar', '2024M11', 270.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07233 Smurstöðvar', '2024M11', 224.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07234 Hjólbarðaverkstæði', '2024M11', 243.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07235 Eftirlitsskoðanir', '2024M11', 213.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0724 Annað vegna ökutækja', '2024M11', 173.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07242 Bifreiðaskoðun', '2024M11', 228.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07248 Veggjöld', '2024M11', 26.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('073 Flutningar', '2024M11', 158.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0732 Flutningar á vegum', '2024M11', 263.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07321 Strætisvagnar', '2024M11', 341.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07322 Leigubifreiðar', '2024M11', 230);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0733 Flutningar í lofti', '2024M11', 134.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07331 Flugfargjöld innanlands', '2024M11', 166);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07332 Flugfargjöld til útlanda', '2024M11', 131.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0734 Flutningar á sjó', '2024M11', 282.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08 Póstur og sími', '2024M11', 72.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0811 Póstur', '2024M11', 410.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0812 Símtæki', '2024M11', 54);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0813 Símaþjónusta', '2024M11', 60.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08131 Símanotkun', '2024M11', 47.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081311 Heimilissími þjónusta', '2024M11', 298.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081312 Farsímaþjónusta', '2024M11', 12.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08132 Internettengingar', '2024M11', 73);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09 Tómstundir og menning', '2024M11', 181.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('091 Sjónvörp, myndbönd, tölvur o.fl.', '2024M11', 79.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0911 Tæki til móttöku, upptöku o.fl.', '2024M11', 58.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09111 Sjónvörp, útvörp og myndspilarar', '2024M11', 43.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09112 Hljómflutningstæki', '2024M11', 128.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0912 Mynda- og upptökutæki o.fl.', '2024M11', 91.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0913 Tölvur', '2024M11', 70);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0915 Viðgerðir á tækjum o.fl.', '2024M11', 255.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('092 Tómstundir, stærri tæki o.fl.', '2024M11', 199.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('093 Tómstundavörur, leikföng o.fl.', '2024M11', 189.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0931 Tómstundavörur, spil, leikir og tæki', '2024M11', 141.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09311 Leikföng og spil', '2024M11', 136.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09312 Útbúnaður fyrir íþróttir, útilegur o.fl.', '2024M11', 177);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09313 Leikjatölvur og tölvuleikir', '2024M11', 90.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0932 Blóm og garðyrkja', '2024M11', 231.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09321 Blóm og pottaplöntur', '2024M11', 252);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0933 Gæludýr o.fl.', '2024M11', 288.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('094 Íþróttir, fjölmiðlun og happdrætti', '2024M11', 182.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0941 Íþróttir og tómstundir', '2024M11', 204.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09411 Íþróttaiðkun', '2024M11', 239.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09412 Námskeið', '2024M11', 209.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09413 Heilsurækt o.fl.', '2024M11', 181.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0942 Menningarmál', '2024M11', 163.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09421 Kvikmyndahús og myndbönd', '2024M11', 206.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09422 Leikhús og hljómleikar', '2024M11', 266);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09423 Sjónvarp og útvarp', '2024M11', 117.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09429 Önnur menningarmál', '2024M11', 204.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0943 Happdrætti, getraunir o.fl.', '2024M11', 179.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09431 Happdrætti', '2024M11', 194.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09433 Lottó o.fl.', '2024M11', 164.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('095 Blöð, bækur og ritföng', '2024M11', 243.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0951 Bækur', '2024M11', 170.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09511 Bækur og bæklingar', '2024M11', 166.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0952 Dagblöð og tímarit', '2024M11', 343.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09521 Dagblöð', '2024M11', 441.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09522 Tímarit', '2024M11', 248.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0954 Pappír og ritföng', '2024M11', 332);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09541 Skrif, teiknipappír o.fl.', '2024M11', 325.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09542 Skriffæri o.þ.h.', '2024M11', 351.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('096 Pakkaferðir', '2024M11', 237.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0961 Pakkaferðir innanlands', '2024M11', 335.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0962 Pakkaferðir til útlanda', '2024M11', 229.7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('10 Menntun', '2024M11', 155.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1011 Grunnskólar', '2024M11', 204.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1012 Framhaldsskólar', '2024M11', 184.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1013 Háskólar', '2024M11', 134.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11 Hótel og veitingastaðir', '2024M11', 226.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('111 Veitingar', '2024M11', 225.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1111 Veitinga- og kaffihús', '2024M11', 237.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11111 Veitingahús', '2024M11', 207.9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11112 Kaffihús og barir', '2024M11', 249.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11113 Skyndibiti og tilb. réttir', '2024M11', 254.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1112 Mötuneyti', '2024M11', 156);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('112 Gisting', '2024M11', 225);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1121 Þjónusta hótela og gistiheimila', '2024M11', 259.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12 Aðrar vörur og þjónusta', '2024M11', 209.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('121 Snyrting, hreinlætis- og  snyrtivörur', '2024M11', 198.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1211 Hársnyrting, snyrting o.fl', '2024M11', 221.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12111 Klipping', '2024M11', 214.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12112 Snyrting', '2024M11', 249.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1212 Hreinlætis- og snyrtivörur', '2024M11', 184);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12121 Tannkrem, sjampó og snyrtivörur', '2024M11', 187.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12122 Sápur', '2024M11', 170.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12123 Aðrar hreinlætisvörur og tæki', '2024M11', 178.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('122 Skartgripir, úr o.fl.', '2024M11', 186);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1221 Skartgripir, klukkur og úr', '2024M11', 226.2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1222 Aðrir persónulegir hlutir', '2024M11', 142.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12221 Töskur, veski, o.fl.', '2024M11', 133.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('123 Félagsleg þjónusta', '2024M11', 193.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1231 Leikskólar', '2024M11', 193.3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1232 Dagmæður', '2024M11', 194.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('124 Tryggingar', '2024M11', 265.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1242 Húsnæðistryggingar', '2024M11', 226.1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1244 Bílatryggingar', '2024M11', 289.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12441 Ábyrgðartryggingar', '2024M11', 293.8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12442 Húftryggingar', '2024M11', 254.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('125 Fjármálaþjónusta ó.t.a.', '2024M11', 208.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12511 Bankakostnaður', '2024M11', 188.4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12512 Greiðslukort', '2024M11', 174.6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12513 Stimpilgjöld, þinglýsingar', '2024M11', 278.5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('126 Önnur þjónusta ó.t.a.', '2024M11', 213.7);
