INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('Vísitala neysluverðs', '2025M04', 230,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01 Matur og drykkjarvörur', '2025M04', 248,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('011 Matur', '2025M04', 251,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0111 Brauð og kornvörur', '2025M04', 258,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01111 Hrísgrjón', '2025M04', 205,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01112 Brauð', '2025M04', 260,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01113 Pasta', '2025M04', 272,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01114 Hveiti og mjöl', '2025M04', 217,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01115 Sætabrauð og kökur', '2025M04', 291,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01116 Flatbrauð, hrökkbrauð og kex', '2025M04', 250,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01119 Korn og vörur úr korni', '2025M04', 248);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0112 Kjöt', '2025M04', 224,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01121 Nautakjöt, nýtt eða frosið', '2025M04', 281,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01123 Svínakjöt, nýtt eða frosið', '2025M04', 178,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01124 Lambakjöt, nýtt eða frosið', '2025M04', 245,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01125 Fuglakjöt, nýtt eða frosið', '2025M04', 189,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01126 Kjöt unnið, reykt og  saltað', '2025M04', 234,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01129 Annað kjöt, nýtt eða frosið', '2025M04', 199,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0113 Fiskur', '2025M04', 261,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01131 Fiskur nýr og frosinn', '2025M04', 266,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01132 Fiskur, saltaður, reyktur o.fl', '2025M04', 254,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01133 Skelfiskur og aðrar sjávarafurðir', '2025M04', 250,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01139 Unnar sjávarafurðir', '2025M04', 236,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0114 Mjólk, ostar og egg', '2025M04', 301,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01141 Mjólk', '2025M04', 305,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01142 Léttmjólk, undanrenna o.fl.', '2025M04', 302,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01144 Jógúrt', '2025M04', 374);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01145 Súrmjólk, skyr, rjómi o.fl.', '2025M04', 326,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01146 Ostar', '2025M04', 284,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01147 Egg', '2025M04', 226,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0115 Olíur og feitmeti', '2025M04', 371);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01151 Smjör', '2025M04', 421,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01152 Smjörlíki og önnur jurtafeiti', '2025M04', 321,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0116 Ávextir', '2025M04', 251,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01161 Appelsínur og fleiri nýir ávextir', '2025M04', 325,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01162 Bananar', '2025M04', 206,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01163 Epli', '2025M04', 256,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01166 Ber', '2025M04', 237,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01168 Þurrkaðir ávextir og hnetur', '2025M04', 250,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0117 Grænmeti, kartöflur o.fl.', '2025M04', 239,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01171 Blað-, stilkgrænmeti og kryddjurtir', '2025M04', 168,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01172 Kál', '2025M04', 246,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01173 Grænmeti ræktað vegna ávaxtar', '2025M04', 258,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01174 Sveppir, rótarhnýði og laukar', '2025M04', 223);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01177 Grænmeti niðursoðið', '2025M04', 296,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01178 Kartöflur', '2025M04', 254,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01179 Vörur framleiddar úr kartöflum', '2025M04', 213,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0118 Sykur, súkkulaði, sælgæti o.fl.', '2025M04', 227);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01181 Sykur', '2025M04', 193,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01182 Sultur, marmelaði og hunang', '2025M04', 199,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01183 Súkkulaði', '2025M04', 313,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01184 Sælgæti', '2025M04', 230,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01185 Ís', '2025M04', 209,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0119 Aðrar matvörur', '2025M04', 221,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01191 Sósur og bragðbætir', '2025M04', 224,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01192 Salt og krydd', '2025M04', 188,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01193 Súpur, blöndur og ger', '2025M04', 224,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('012 Drykkjarvörur', '2025M04', 225,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0121 Kaffi, te og kakó', '2025M04', 285);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01211 Kaffi', '2025M04', 295,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01213 Kakó', '2025M04', 332,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0122 Gosdrykkir, safar og vatn', '2025M04', 208);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01221 Vatn', '2025M04', 196,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01222 Gosdrykkir', '2025M04', 219,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('01223 Ávaxtasafar', '2025M04', 198,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02 Áfengi og tóbak', '2025M04', 268,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('021 Áfengi', '2025M04', 227,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0211 Sterk vín', '2025M04', 224,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0212 Léttvín', '2025M04', 228,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0213 Bjór', '2025M04', 226,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02131 Áfengur bjór', '2025M04', 224,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02132 Pilsner og malt', '2025M04', 254,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('022 Tóbak', '2025M04', 362);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02211 Sígarettur', '2025M04', 311);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02212 Vindlar og smávindlar', '2025M04', 334,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('02216 Tóbakslíki', '2025M04', 148,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03 Föt og skór', '2025M04', 177,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('031 Föt', '2025M04', 175,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0311 Fataefni', '2025M04', 127,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0312 Fatnaður', '2025M04', 169,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03121 Karlmannaföt', '2025M04', 207);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03122 Kvenföt', '2025M04', 139,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03123 Barnaföt', '2025M04', 193,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0313 Fylgihlutir fatnaðar, garn og tvinni', '2025M04', 225,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03133 Garn og tvinni', '2025M04', 265,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0314 Hreinsun, viðgerðir á fötum', '2025M04', 276,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('032 Skór', '2025M04', 179,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0321 Skór og annar skófatnaður', '2025M04', 176,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03211 Karlmannaskór', '2025M04', 207,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03212 Kvenskór', '2025M04', 182,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('03213 Barnaskór', '2025M04', 183,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04 Húsnæði, hiti og rafmagn', '2025M04', 292);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('041 Greidd húsaleiga', '2025M04', 303,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('042 Reiknuð húsaleiga', '2025M04', 284,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('043 Viðhald og viðgerðir á húsnæði', '2025M04', 295,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0431 Viðhald efni', '2025M04', 297,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0432 Viðhaldsþjónusta', '2025M04', 248,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('044 Annað vegna húsnæðis', '2025M04', 269,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0441 Sorphreinsun', '2025M04', 431,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0442 Holræsi', '2025M04', 265,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0443 Vatn', '2025M04', 172,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('045 Rafmagn og hiti', '2025M04', 278,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0451 Rafmagn', '2025M04', 273,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04511 Rafmagn til lýsingar', '2025M04', 269,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('04512 Rafmagn til húshitunar', '2025M04', 274,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0455 Hiti', '2025M04', 285,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05 Húsgögn, heimilisbúnaður o.fl.', '2025M04', 189);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('051 Húsgögn og heimilisbúnaður', '2025M04', 187,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('052 Vefnaðarvörur til heimils', '2025M04', 204,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0521 Vefnaðarvörur til heimils', '2025M04', 185,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05211 Sængurfatnaður, handklæði o.fl.', '2025M04', 203,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('053 Raftæki', '2025M04', 161,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0531 Stór heimilistæki', '2025M04', 151,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0532 Lítil heimilisraftæki', '2025M04', 195,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('054 Borðbúnaður, glös, eldhús- og heimilisáhöld', '2025M04', 167,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('055 Verkfæri o.fl. fyrir hús og garð', '2025M04', 184,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0552 Garðáhöld, verkfæri o.fl.', '2025M04', 184,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05525 Ljósaperur', '2025M04', 127,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('056 Ýmsar vörur og heimilisþjónusta', '2025M04', 234,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0561 Óvaranlegar heimilisvörur', '2025M04', 225,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05611 Hreinlætis og hreingerningavörur', '2025M04', 190,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('05612 Aðrar óvaranlegar heimilisvörur', '2025M04', 253,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0562 Heimilisþjónusta o.fl.', '2025M04', 222,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06 Heilsa', '2025M04', 194,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061 Lyf og lækningavörur', '2025M04', 142,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06111 Lyf o.fl.', '2025M04', 137,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('061111 Lyf', '2025M04', 112,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('062 Heilbrigðisþjónusta', '2025M04', 237,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0621 Læknishjálp', '2025M04', 187,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06211 Þjónusta heimilislækna', '2025M04', 88,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('06212 Þjónusta sérfræðilækna', '2025M04', 217,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0622 Tannlækningar', '2025M04', 243,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0623 Önnur heilsugæsla', '2025M04', 321,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07 Ferðir og flutningar', '2025M04', 208,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('071 Kaup ökutækja', '2025M04', 186,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0711 Bílar', '2025M04', 183,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0712 Bifhjól', '2025M04', 153,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0713 Reiðhjól og fylgihlutir þeirra', '2025M04', 239,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('072 Rekstur ökutækja', '2025M04', 221,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0721 Varahlutir', '2025M04', 190,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07211 Varahlutir o.fl.', '2025M04', 200,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07212 Hjólbarðar o.fl.', '2025M04', 171,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07214 Ýmsar rekstrarvörur', '2025M04', 225,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0722 Bensín og olíur', '2025M04', 233,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07221 Bensín 95 okt', '2025M04', 231,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07224 Dísel', '2025M04', 235,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0723 Viðhald og viðgerðir', '2025M04', 251,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07231 Viðgerðir og viðhald', '2025M04', 261,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07232 Bón og þvottastöðvar', '2025M04', 281,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07233 Smurstöðvar', '2025M04', 238,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07234 Hjólbarðaverkstæði', '2025M04', 254,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07235 Eftirlitsskoðanir', '2025M04', 219,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0724 Annað vegna ökutækja', '2025M04', 184,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07242 Bifreiðaskoðun', '2025M04', 237,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07248 Veggjöld', '2025M04', 28,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('073 Flutningar', '2025M04', 179,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0732 Flutningar á vegum', '2025M04', 272,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07321 Strætisvagnar', '2025M04', 352,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07322 Leigubifreiðar', '2025M04', 235,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0733 Flutningar í lofti', '2025M04', 154,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07331 Flugfargjöld innanlands', '2025M04', 198,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('07332 Flugfargjöld til útlanda', '2025M04', 150,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0734 Flutningar á sjó', '2025M04', 289,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08 Póstur og sími', '2025M04', 72);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0811 Póstur', '2025M04', 413);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0812 Símtæki', '2025M04', 53);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0813 Símaþjónusta', '2025M04', 60,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08131 Símanotkun', '2025M04', 49,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081311 Heimilissími þjónusta', '2025M04', 319,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('081312 Farsímaþjónusta', '2025M04', 13,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('08132 Internettengingar', '2025M04', 70,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09 Tómstundir og menning', '2025M04', 183,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('091 Sjónvörp, myndbönd, tölvur o.fl.', '2025M04', 77,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0911 Tæki til móttöku, upptöku o.fl.', '2025M04', 59,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09111 Sjónvörp, útvörp og myndspilarar', '2025M04', 45);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09112 Hljómflutningstæki', '2025M04', 129,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0912 Mynda- og upptökutæki o.fl.', '2025M04', 113,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0913 Tölvur', '2025M04', 66,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0915 Viðgerðir á tækjum o.fl.', '2025M04', 263,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('092 Tómstundir, stærri tæki o.fl.', '2025M04', 199,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('093 Tómstundavörur, leikföng o.fl.', '2025M04', 190,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0931 Tómstundavörur, spil, leikir og tæki', '2025M04', 143,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09311 Leikföng og spil', '2025M04', 135);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09312 Útbúnaður fyrir íþróttir, útilegur o.fl.', '2025M04', 182,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09313 Leikjatölvur og tölvuleikir', '2025M04', 91,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0932 Blóm og garðyrkja', '2025M04', 232,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09321 Blóm og pottaplöntur', '2025M04', 252,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0933 Gæludýr o.fl.', '2025M04', 287,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('094 Íþróttir, fjölmiðlun og happdrætti', '2025M04', 186,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0941 Íþróttir og tómstundir', '2025M04', 208,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09411 Íþróttaiðkun', '2025M04', 243,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09412 Námskeið', '2025M04', 210,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09413 Heilsurækt o.fl.', '2025M04', 187,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0942 Menningarmál', '2025M04', 166,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09421 Kvikmyndahús og myndbönd', '2025M04', 217,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09422 Leikhús og hljómleikar', '2025M04', 266);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09423 Sjónvarp og útvarp', '2025M04', 120,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09429 Önnur menningarmál', '2025M04', 209,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0943 Happdrætti, getraunir o.fl.', '2025M04', 181,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09431 Happdrætti', '2025M04', 200,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09433 Lottó o.fl.', '2025M04', 164,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('095 Blöð, bækur og ritföng', '2025M04', 246,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0951 Bækur', '2025M04', 170,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09511 Bækur og bæklingar', '2025M04', 167,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0952 Dagblöð og tímarit', '2025M04', 358,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09521 Dagblöð', '2025M04', 468,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09522 Tímarit', '2025M04', 251);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0954 Pappír og ritföng', '2025M04', 331,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09541 Skrif, teiknipappír o.fl.', '2025M04', 325,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('09542 Skriffæri o.þ.h.', '2025M04', 350,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('096 Pakkaferðir', '2025M04', 239,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0961 Pakkaferðir innanlands', '2025M04', 337);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('0962 Pakkaferðir til útlanda', '2025M04', 231);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('10 Menntun', '2025M04', 156,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1011 Grunnskólar', '2025M04', 210,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1012 Framhaldsskólar', '2025M04', 184,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1013 Háskólar', '2025M04', 134,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11 Hótel og veitingastaðir', '2025M04', 231,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('111 Veitingar', '2025M04', 230,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1111 Veitinga- og kaffihús', '2025M04', 243,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11111 Veitingahús', '2025M04', 213,4);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11112 Kaffihús og barir', '2025M04', 260);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('11113 Skyndibiti og tilb. réttir', '2025M04', 258,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1112 Mötuneyti', '2025M04', 160,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('112 Gisting', '2025M04', 228,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1121 Þjónusta hótela og gistiheimila', '2025M04', 265,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12 Aðrar vörur og þjónusta', '2025M04', 214,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('121 Snyrting, hreinlætis- og  snyrtivörur', '2025M04', 201,5);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1211 Hársnyrting, snyrting o.fl', '2025M04', 223,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12111 Klipping', '2025M04', 214,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12112 Snyrting', '2025M04', 253,7);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1212 Hreinlætis- og snyrtivörur', '2025M04', 188,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12121 Tannkrem, sjampó og snyrtivörur', '2025M04', 194,2);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12122 Sápur', '2025M04', 171,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12123 Aðrar hreinlætisvörur og tæki', '2025M04', 179,1);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('122 Skartgripir, úr o.fl.', '2025M04', 183,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1221 Skartgripir, klukkur og úr', '2025M04', 231);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1222 Aðrir persónulegir hlutir', '2025M04', 133,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12221 Töskur, veski, o.fl.', '2025M04', 123,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('123 Félagsleg þjónusta', '2025M04', 200);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1231 Leikskólar', '2025M04', 199,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1232 Dagmæður', '2025M04', 201);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('124 Tryggingar', '2025M04', 276,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1242 Húsnæðistryggingar', '2025M04', 238,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('1244 Bílatryggingar', '2025M04', 299,8);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12441 Ábyrgðartryggingar', '2025M04', 305);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12442 Húftryggingar', '2025M04', 261,9);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('125 Fjármálaþjónusta ó.t.a.', '2025M04', 210);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12511 Bankakostnaður', '2025M04', 190,3);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12512 Greiðslukort', '2025M04', 174,6);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('12513 Stimpilgjöld, þinglýsingar', '2025M04', 281);
INSERT INTO `vnv` (`heiti`, `man`, `gildi`) VALUES ('126 Önnur þjónusta ó.t.a.', '2025M04', 219);
